# brewery

./: .gitignore  .tool-versions  LICENSE  application.yaml  build.gradle  gradle.properties  pom.xml  readme.adoc  settings.gradle
.github/workflows/: build.yml  build2.yml  buildARM.yml  main.yml
media/MCP_Speedtest/: Plot_ReadWrite_MAX_SPEED.txt
scripts/: TimingPlot.py  setupBrewery.sh  startBreweryDevMode.sh  updateSystemUtils.sh
scripts/ControlDesgin/: controlDesignCalc.py
scripts/ControlDesign/: calculationController.py  controlDesignCalc.py  timeplot_measureSysParam.py
scripts/ControlDesign/Bode/: Bode.py  Test_Bode_0x.py
scripts/Python/controlDesign/: controlDesignCalc.py
scripts/Python/controlDesign/Bode/: Bode.py  Test_Bode_0x.py
scripts/Python/setpoint/: PreCalculationSetPointTemp.py  setPointTemp.py
scripts/Python/timing/: TimingPlot.py
scripts/testing-devices/: MCP23S17.py  MCP23S17_Platine_READ_WRITE_time_testintg.py  button.sh  led.sh
src/main/asciidoc/: brewery.adoc
src/main/java/com/pipiobjo/brewery/: Main.java
src/main/java/com/pipiobjo/brewery/adapters/: BreweryStartupButton.java  BreweryStatusLED.java  DeviceManager.java  ExtensionBoard.java  ExtensionBoard_OLD.java  FlameTempSensor.java  SPIDeviceConfiguration.java  SPIExtensionBoard.java
src/main/java/com/pipiobjo/brewery/adapters/alarm/: AlarmAdapter.java  AlarmDeviceAdapter.java  AlarmMockAdapter.java  AlarmMockDevice.java
src/main/java/com/pipiobjo/brewery/adapters/controlcabinet/: ControlCabinetAdapter.java  ControlCabinetAdapterConfig.java  ControlCabinetConfigProperties.java  ControlCabinetDeviceAdapter.java  ControlCabinetMockAdapter.java  ControlCabinetTemperature.java
src/main/java/com/pipiobjo/brewery/adapters/flamecontrol/: FlameControlAdapter.java  FlameControlAdapterConfig.java  FlameControlAdapterDevice.java  FlameControlDeviceAdapter.java  FlameControlMockAdapter.java
src/main/java/com/pipiobjo/brewery/adapters/flametemp/: FlameTempAdapter.java  FlameTempAdapterConfig.java  FlameTempConfigProperties.java  FlameTempDeviceAdapter.java  FlameTempMockAdapter.java  FlameTempSensor.java  FlameTemperature.java
src/main/java/com/pipiobjo/brewery/adapters/inpot/: InPotTemperature.java  InPotTemperatureAdapter.java  InPotTemperatureAdapterConfig.java  InPotTemperatureConfigProperties.java  InPotTemperatureDeviceAdapter.java  InPotTemperatureMockAdapter.java  InpotTemperature.java  InputTemperatureMockAdapter.java
src/main/java/com/pipiobjo/brewery/adapters/inpot/model/: InpotTemperature.java
src/main/java/com/pipiobjo/brewery/adapters/io/: DebugInputs.java  ReadInputState.java  ReadOutputState.java  WriteOutputState.java
src/main/java/com/pipiobjo/brewery/adapters/monotorcontrol/: MotorControlAdapter.java  MotorControlDeviceAdapter.java  MotorControlMockAdapter.java
src/main/java/com/pipiobjo/brewery/adapters/spiextensionboard/: PortPin.java  PortPinConfigProperties.java  SPIExtensionBoard.java  SPIExtensionBoard1AdapterConfig.java  SPIExtensionBoardAdapter.java  SPIExtensionBoardAdapterConfig.java  SPIExtensionBoardAdapterConfigProperties.java  SPIExtensionBoardDeviceAdapter.java  SPIExtensionBoardMockAdapter.java
src/main/java/com/pipiobjo/brewery/interpolable/: Interpolable.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolable.java  NormLinearization.java
src/main/java/com/pipiobjo/brewery/persistence/: SensorDataPersistenceConfigProperties.java  SensorDataPersistenceService.java
src/main/java/com/pipiobjo/brewery/repository/: SensorRepository.java
src/main/java/com/pipiobjo/brewery/rest/: BreweryRest.java  SampleRest.java
src/main/java/com/pipiobjo/brewery/rest/model/: BrewReceipt.java
src/main/java/com/pipiobjo/brewery/sensors/: DS18B20.java  MAX6675V12.java  MCP23S17.java
src/main/java/com/pipiobjo/brewery/services/: BrewingService.java  SensorCollectorService.java
src/main/java/com/pipiobjo/brewery/services/collector/: CollectionPublishMode.java  NormLinearization.java  PiCalculator.java  SensorCollectorService.java  SensorCollectorServiceConfigProperties.java  normLinearization.java
src/main/java/com/pipiobjo/brewery/services/controller/: BurnerController.java  GeneralControllerCycle.java  InPotTempController.java  PiCalculator.java
src/main/java/com/pipiobjo/brewery/services/model/: CollectionResult.java  OutputResult.java  SelfCheckResult.java
src/main/java/com/pipiobjo/brewery/services/simulation/: BreweryHardwareSimulation.java  Pt1Sys.java  SimulationAdapter.java  SimulationAdapterConfig.java  SimulationDeviceAdapter.java  SimulationMockAdapter.java  pt1Sys.java
src/main/java/com/pipiobjo/brewery/websocket/: SensorData.java
src/main/java/com/pipiobjo/brewery/websocket/json/: JSONTextDecoder.java  JSONTextEncoder.java
src/main/java/com/pipiobjo/brewery/websocket/model/: WebsocketMessage.java
src/main/resources/: application.properties  application.yaml  tinylog.properties
src/test/java/com/pipiobjo/brewery/: MainTest.java  NativeMainIT.java
src/test/java/com/pipiobjo/brewery/adapters/spiextensionboard/: ConfigITest.java
src/test/java/com/pipiobjo/brewery/interpolable/: NormLinearizationTest.java
src/test/java/com/pipiobjo/brewery/rest/: BreweryBasicITestProfile.java  BreweryRestITest.java
src/test/java/com/pipiobjo/brewery/services/: SensorCollectorServiceTest.java
src/test/java/com/pipiobjo/brewery/services/collector/: PiCalculatorTest.java  normLinearizationTest.java
src/test/java/com/pipiobjo/brewery/services/controller/: PiCalculatorTest.java
src/test/java/com/pipiobjo/brewery/services/simulation/: Pt1SysTest.java  pt1SysTest.java
src/test/java/com/pipiobjo/brewery/websocket/: SensorDataITest.java  SensorDataTest.java
src/test/resources/: logging.properties
