plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.owasp.dependencycheck' version "6.1.1"
    id "com.github.ben-manes.versions" version "0.36.0"
}



repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext{
    lombokVersion = '1.18.18'
}

dependencies {
    implementation 'com.diozero:diozero-core:1.1.2'
    // stopwatch
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-undertow-websockets'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-jdbc-h2'
//    implementation 'io.quarkus:quarkus-smallrye-context-propagation'


    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

group 'com.pipiobjo.brewery'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    dependsOn(tasks.findByPath('dependencyCheckAnalyze')) // https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/index.html
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
