#Gradle properties
#Mon Jan 04 02:15:54 CET 2021
# https://plugins.gradle.org/plugin/io.quarkus/1.11.0.CR1
quarkusPluginVersion=1.11.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
# https://github.com/quarkusio/quarkus/releases
quarkusPlatformVersion=1.11.3.Final
org.gradle.logging.level=INFO
