pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "org.owasp.dependencycheck" version "6.0.5"
        id "com.github.ben-manes.versions" version "0.36.0"

    }
}
rootProject.name='brewery-backend'
