writer = console
writer.format = {date:HH:mm:ss.SSS} [{thread}] {level} {class}.{method} - {message}
# Set the max log level for this writer
#writer.level = info

# The default global log level
level = warn

# Override log levels for specific packages
level@com.diozero = trace
