writer = console
writer.format = {date:HH:mm:ss.SSS} [{thread}] {level} {class}.{method} - {message}
# Set the max log level for this writer
#writer.level = info

# The default global log level
level = warn
# Override log levels for specific packages
level@com.diozero.sampleapps = info
level@com.diozero = trace
#level@com.diozero.internal = debug
#level@com.diozero.rfid = debug
#level@com.diozero.sandpit = debug